Fila de cuadruplos
+----------------------------------------------------------------------+
|                          Fila de cuadruplos                          |
+-----+------------+------------+----------+------------------------+--+
| No. | Operando 1 | Operando 2 | Operador |       Resultado        |  |
+-----+------------+------------+----------+------------------------+--+
|  1  |     *      |     1      |    -1    |         temp0          |  |
|  2  |     =      |   temp0    |   None   |           f1           |  |
|  3  |     =      |     1      |   None   |           f2           |  |
|  4  |     =      |     20     |   None   |           n            |  |
|  5  |    cout    |    None    |   None   | "Serie de Fibonacci: " |  |
|  6  |     +      |     f1     |    f2    |         temp1          |  |
|  7  |     =      |   temp1    |   None   |           f            |  |
|  8  |     =      |     f2     |   None   |           f1           |  |
|  9  |     =      |     f      |   None   |           f2           |  |
|  10 |    cout    |    None    |   None   |           f            |  |
|  11 |     -      |     n      |    1     |         temp2          |  |
|  12 |     =      |   temp2    |   None   |           n            |  |
|  13 |     +      |     n      |    1     |         temp3          |  |
|  14 |     >      |   temp3    |    0     |         temp4          |  |
|  15 |   GOTOV    |   temp4    |   None   |           6            |  |
+-----+------------+------------+----------+------------------------+--+