Tabla de memoria
+-----------------------------------------------+
|                Tabla de memoria               |
+----------------------+------------------------+
|      Direccion       |         Valor          |
+----------------------+------------------------+
|          1           |           1            |
|          -2          |           -1           |
| -3042232193821368388 |          4181          |
| -989171940988306557  |          6765          |
|          20          |           20           |
| -9144284679182514214 |           -1           |
| -964404948465206119  | "Serie de Fibonacci: " |
| 1447332314801306442  |          6765          |
| -4039739688054260051 |           0            |
|          0           |           0            |
| -5917792579541674543 |         False          |
+----------------------+------------------------+